# master

./: .gitignore  README.md  pom.xml
src/main/java/com/zinoff/home/: HomeController.java
src/main/resources/: liquibase.properties  log4j.xml
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/main/webapp/WEB-INF/: spring.properties
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  spring-data.xml
src/main/webapp/WEB-INF/views/: home.vm
src/test/resources/: log4j.xml
