#liquibase.properties
changeLogFile: src/main/resources/db/changelog/db.changelog-master.xml
driver: com.mysql.jdbc.Driver
classpath: ../ojdbc14.jar
url: jdbc\:mysql\://localhost:3306/zinoff
username: samson
password: